# github-client-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/torrescalazans/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torrescalazans/githubclient/: GitHubApplication.kt
app/src/main/java/com/torrescalazans/githubclient/data/api/: GitHubService.kt
app/src/main/java/com/torrescalazans/githubclient/data/model/: GitHubResponse.kt  RepositoryItem.kt  RepositoryLicense.kt  RepositoryOwner.kt
app/src/main/java/com/torrescalazans/githubclient/data/repository/: GitHubRepositoryImpl.kt
app/src/main/java/com/torrescalazans/githubclient/data/repository/remote/datasource/: GitHubRemoteDataSource.kt
app/src/main/java/com/torrescalazans/githubclient/data/repository/remote/datasourceimpl/: GitHubRemoteDataSourceImpl.kt
app/src/main/java/com/torrescalazans/githubclient/di/: AdapterModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/torrescalazans/githubclient/domain/repository/: GitHubRepository.kt
app/src/main/java/com/torrescalazans/githubclient/domain/usecase/: GetSearchedRepositoriesUseCase.kt
app/src/main/java/com/torrescalazans/githubclient/presentation/home/: HomeActivity.kt  RepositoriesFragment.kt
app/src/main/java/com/torrescalazans/githubclient/presentation/home/adapter/: RepositoryAdapter.kt  RepositoryLoadStateAdapter.kt
app/src/main/java/com/torrescalazans/githubclient/presentation/home/viewmodel/: GitHubViewModel.kt
app/src/main/java/com/torrescalazans/githubclient/presentation/repositorydetails/: RepositoryDetailsFragment.kt
app/src/main/res/layout/: activity_home.xml  fragment_repositories.xml  fragment_repository_details.xml  repository_list_item.xml  repository_list_item_load_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/com/torrescalazans/githubclient/core/: MockWebServerTest.kt
app/src/test/java/com/torrescalazans/githubclient/data/api/: GitHubServiceTest.kt
app/src/test/java/com/torrescalazans/githubclient/data/repository/remote/datasourceimpl/: GitHubRemoteDataSourceImplTest.kt
app/src/test/java/com/torrescalazans/githubclient/presentation/home/: HomeActivityTest.kt
app/src/test/resources/mock/api/: github_page_1_response.json  github_page_2_response.json
gradle/wrapper/: gradle-wrapper.properties
