// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '7.0.4'
    ext.kotlin_version = '1.6.10'

    ext.core_ktx_version = '1.7.0'
    ext.app_compat_version = '1.4.0'
    ext.material_version = '1.4.0'
    ext.constraint_layout_version = '2.1.2'

    ext.timber_version = '5.0.1'

    ext.moshi_version = '1.13.0'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '5.0.0-alpha.3'

    ext.hilt_version = '2.40.5'
    ext.lifecycle_version = '2.4.0'
    ext.paging_version = '3.1.0'
    ext.navigation_version = '2.4.0-rc01'

    ext.glide_version = '4.12.0'

    ext.junit_version = '4.13.2'
    ext.junit_ext_version = '1.1.3'
    ext.core_test_version = '1.4.0'
    ext.truth_version = '1.1.3'
    ext.coroutinestest_version = '1.6.0-native-mt'
    ext.espresso_version = '3.5.0-alpha03'
    ext.robolectric_version = '4.7.3'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
