<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repositoriesFragment">

    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.torrescalazans.githubclient.presentation.home.RepositoriesFragment"
        android:label="fragment_repositories"
        tools:layout="@layout/fragment_repositories" >
        <action
            android:id="@+id/action_repositoriesFragment_to_repositoryDetailsFragment"
            app:destination="@id/repositoryDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/repositoryDetailsFragment"
        android:name="com.torrescalazans.githubclient.presentation.repositorydetails.RepositoryDetailsFragment"
        android:label="RepositoryDetailsFragment">
    <argument
        android:name="selected_repository"
        app:argType="com.torrescalazans.githubclient.data.model.RepositoryItem" />

    </fragment>

</navigation>